<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/contacto-Version2.css">
    <title>WeCODE - Contactanos</title>
</head>

<body>

    <header id="go-top" class="header-container">
        <span><img class="logo" src="img/logo.JPG" alt="logo WeCode"></span>
        <form action="">
            <datalist id="listado_cursos">
                <option value="Android"></option>
                <option value="Python"></option>
                <option value="Mongo DB"></option>
                <option value="Diseño Web"></option>
                <option value="Seguridad Informática"></option>
                <option value=".Net"></option>
            </datalist>
            <input type="search" name="busqueda_cursos" list="listado_cursos" placeholder="Busque aqui su curso">
        </form>
        <div class="shopping-cart">
            <a href="#">
                <img src="img/shopping-cart.png" alt="shopping-cart">
                <span id="shopping-cart-number">0</span>
            </a>
        </div>
    </header>
    <nav>
        <ul class="menu-principal">
            <li><a href="index.html">Inicio</a> </li>
            <li><a href="detalle-de-curso.html">Cursos</a></li>
            <li><a href="">Eventos</a></li>
            <li><a href="giftcard.html">Giftcard</a></li>
            <li><a href="inscripcion.html">Inscripciones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <h1>CONTACTO</h1>
        <section class="datos-empresa">
            <h2>Datos de Contacto</h2>
            <p>WeCode Learning Plataform S.A</p>
            <p>Direccion Fiscal: España 590, R8400 San Carlos de Bariloche, Río Negro</p>
            <p>Oficina Buenos Aires: Condarco 4232, CABA</p>
            <p>Telefono: 0294 442-1596</p>
            <p>Email: wecode@gmail.com</p>
        </section>
        <section>
            <form action="#">
                <!-- para la segunda entrega setear method a POST-->
                <div class="name-lastname">
                    <div>
                        <label for="name"><b>NOMBRE</b></label>
                        <input type="text" id="name" name="name" required autofocus>
                    </div>
                    <div>
                        <label for="last-name"><b>APELLIDO</b></label>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>
                </div>
                <div class="email-tel">
                    <div>
                        <label for="email"><b>EMAIL</b></label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div>
                        <label for="phone-number" id="tel-label"><b>TELEFONO</b></label>
                        <input type="tel" id="phone-number" name="phone-number">
                    </div>
                </div>
                <div class="consulta">
                    <div>
                        <label for="query"><b>CONSULTA</b></label>
                        <textarea name="query" id="query" cols="30" rows="10"></textarea>
                    </div>
                </div>

                <input type="submit" value="Enviar" id="boton">
            </form>
        </section>

        <section class="mapa">
            <h2>UBICACION</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1642.313160349153!2d-58.49680539843441!3d-34.5883206497626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb647d3e6cfa7%3A0x318a6fa90cbedbe5!2sCondarco%204230%2C%20C1419DPM%20CABA!5e0!3m2!1ses-419!2sar!4v1620610788534!5m2!1ses-419!2sar"
                allowfullscreen="" loading="lazy">
            </iframe>
        </section>



    </main>
    <footer class="footer-container">
        <a class="goTop" href="#go-top"><i class="fas fa-chevron-up"></i></a>
        <div class="integrantes">
            <h4>Diseño Web</h4>
            <ul>
                <li>Miale Melina Soledad - DNI: 32.760.005</li>
                <li>Garcia Suarez Julian - DNI: 41.428.826 </li>
            </ul>
        </div>
        <div class="oficinas">
            <h4>Oficinas</h4>
            <span>Ciudad de Buenos Aires
                <div class="oficinas-content">
                    <p>Lavalle 648, CABA</p>
                </div>
            </span>
            <span>Posadas
                <div class="oficinas-content">
                    <p>Victoria Aguirre 66, Puerto Iguazú</p>
                </div>
            </span>
            <span>Mar del Plata
                <div class="oficinas-content">
                    <p>RP11 25, Mar del Plata</p>
                </div>
            </span>
            <span>Bariloche
                <div class="oficinas-content">
                    <p>Centro Cívico, San Carlos de Bariloche</p>
                </div>
            </span>
        </div>
        <div class="contacto">
            <h4>Siguenos en nuestras redes</h4>
            <div>
                <a href="https://es-la.facebook.com/UnlamOficial/" target="blank"><img src="img/facebook.png"></a>
                <a href="https://www.instagram.com/unlamoficial/?hl=es-la" target="blank"><img
                        src="img/instagram.png"></a>
                <a href="https://twitter.com/UnlamOficial" target="blank"><img src="img/tweeter.png"></a>
                <a href="https://twitter.com/UnlamOficial" target="blank"><img src="img/wasap.png"></a>
            </div>
        </div>
    </footer>
</body>

</html>